{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_application_4",
            "cwd": "Users\\varun\\flutter_application_4",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_application_4 (profile mode)",
            "cwd": "Users\\varun\\flutter_application_4",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_application_4 (release mode)",
            "cwd": "Users\\varun\\flutter_application_4",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "my_shero",
            "cwd": "Users\\varun\\my_shero",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "my_shero (profile mode)",
            "cwd": "Users\\varun\\my_shero",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "my_shero (release mode)",
            "cwd": "Users\\varun\\my_shero",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "quickstep_app",
            "cwd": "Users\\varun\\quickstep_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "quickstep_app (profile mode)",
            "cwd": "Users\\varun\\quickstep_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "quickstep_app (release mode)",
            "cwd": "Users\\varun\\quickstep_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "StudioProjects",
            "cwd": "Users\\varun\\StudioProjects",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "StudioProjects (profile mode)",
            "cwd": "Users\\varun\\StudioProjects",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "StudioProjects (release mode)",
            "cwd": "Users\\varun\\StudioProjects",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "a11y_assessments",
            "cwd": "FlutterSDK\\flutter\\dev\\a11y_assessments",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "a11y_assessments (profile mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\a11y_assessments",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "a11y_assessments (release mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\a11y_assessments",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "automated_tests",
            "cwd": "FlutterSDK\\flutter\\dev\\automated_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "automated_tests (profile mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\automated_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "automated_tests (release mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\automated_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "bots",
            "cwd": "FlutterSDK\\flutter\\dev\\bots",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "customer_testing",
            "cwd": "FlutterSDK\\flutter\\dev\\customer_testing",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "devicelab",
            "cwd": "FlutterSDK\\flutter\\dev\\devicelab",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "forbidden_from_release_tests",
            "cwd": "FlutterSDK\\flutter\\dev\\forbidden_from_release_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "manual_tests",
            "cwd": "FlutterSDK\\flutter\\dev\\manual_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "manual_tests (profile mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\manual_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "manual_tests (release mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\manual_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "missing_dependency_tests",
            "cwd": "FlutterSDK\\flutter\\dev\\missing_dependency_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "missing_dependency_tests (profile mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\missing_dependency_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "missing_dependency_tests (release mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\missing_dependency_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "tools",
            "cwd": "FlutterSDK\\flutter\\dev\\tools",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tracing_tests",
            "cwd": "FlutterSDK\\flutter\\dev\\tracing_tests",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tracing_tests (profile mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\tracing_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tracing_tests (release mode)",
            "cwd": "FlutterSDK\\flutter\\dev\\tracing_tests",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "api",
            "cwd": "FlutterSDK\\flutter\\examples\\api",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "api (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\api",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "api (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\api",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_view",
            "cwd": "FlutterSDK\\flutter\\examples\\flutter_view",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_view (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\flutter_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_view (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\flutter_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "hello_world",
            "cwd": "FlutterSDK\\flutter\\examples\\hello_world",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "hello_world (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\hello_world",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "hello_world (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\hello_world",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "image_list",
            "cwd": "FlutterSDK\\flutter\\examples\\image_list",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "image_list (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\image_list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "image_list (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\image_list",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "layers",
            "cwd": "FlutterSDK\\flutter\\examples\\layers",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "layers (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\layers",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "layers (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\layers",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "platform_channel",
            "cwd": "FlutterSDK\\flutter\\examples\\platform_channel",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "platform_channel (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\platform_channel",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "platform_channel (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\platform_channel",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "platform_channel_swift",
            "cwd": "FlutterSDK\\flutter\\examples\\platform_channel_swift",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "platform_channel_swift (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\platform_channel_swift",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "platform_channel_swift (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\platform_channel_swift",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "platform_view",
            "cwd": "FlutterSDK\\flutter\\examples\\platform_view",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "platform_view (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\platform_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "platform_view (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\platform_view",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "splash",
            "cwd": "FlutterSDK\\flutter\\examples\\splash",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "splash (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\splash",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "splash (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\splash",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "texture",
            "cwd": "FlutterSDK\\flutter\\examples\\texture",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "texture (profile mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\texture",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "texture (release mode)",
            "cwd": "FlutterSDK\\flutter\\examples\\texture",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter (profile mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter (release mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_driver",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_driver",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_driver (profile mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_driver",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_driver (release mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_driver",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_goldens",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_goldens",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_goldens (profile mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_goldens",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_goldens (release mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_goldens",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_localizations",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_localizations",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_localizations (profile mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_localizations",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_localizations (release mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_localizations",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_test",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_test (profile mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_test (release mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_tools",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_tools",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_web_plugins",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_web_plugins",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_web_plugins (profile mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_web_plugins",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_web_plugins (release mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\flutter_web_plugins",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "fuchsia_remote_debug_protocol",
            "cwd": "FlutterSDK\\flutter\\packages\\fuchsia_remote_debug_protocol",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "integration_test",
            "cwd": "FlutterSDK\\flutter\\packages\\integration_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "integration_test (profile mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\integration_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "integration_test (release mode)",
            "cwd": "FlutterSDK\\flutter\\packages\\integration_test",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_temps",
            "cwd": "Users\\varun\\New folder\\flutter_temps",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_temps (profile mode)",
            "cwd": "Users\\varun\\New folder\\flutter_temps",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_temps (release mode)",
            "cwd": "Users\\varun\\New folder\\flutter_temps",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "app_one",
            "cwd": "Users\\varun\\StudioProjects\\app_one",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "app_one (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\app_one",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "app_one (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\app_one",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flash-chat-flutter",
            "cwd": "Users\\varun\\StudioProjects\\flash-chat-flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flash-chat-flutter (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\flash-chat-flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flash-chat-flutter (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\flash-chat-flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flash-Chat-Flutter-Complete-master",
            "cwd": "Users\\varun\\StudioProjects\\Flash-Chat-Flutter-Complete-master",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flash-Chat-Flutter-Complete-master (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\Flash-Chat-Flutter-Complete-master",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flash-Chat-Flutter-Complete-master (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\Flash-Chat-Flutter-Complete-master",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flut1",
            "cwd": "Users\\varun\\StudioProjects\\flut1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flut1 (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\flut1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flut1 (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\flut1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "googlemaps",
            "cwd": "Users\\varun\\StudioProjects\\googlemaps",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "googlemaps (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\googlemaps",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "googlemaps (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\googlemaps",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "newproj",
            "cwd": "Users\\varun\\StudioProjects\\newproj",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "newproj (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\newproj",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "newproj (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\newproj",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "newtotolist",
            "cwd": "Users\\varun\\StudioProjects\\newtotolist",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "newtotolist (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\newtotolist",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "newtotolist (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\newtotolist",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Simple-Calculator",
            "cwd": "Users\\varun\\StudioProjects\\Simple-Calculator",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Simple-Calculator (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\Simple-Calculator",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Simple-Calculator (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\Simple-Calculator",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "todo",
            "cwd": "Users\\varun\\StudioProjects\\todo",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "todo (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\todo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "todo (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\todo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "todo1",
            "cwd": "Users\\varun\\StudioProjects\\todo1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "todo1 (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\todo1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "todo1 (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\todo1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "untitled",
            "cwd": "Users\\varun\\StudioProjects\\untitled",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "untitled (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\untitled",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "untitled (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\untitled",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "untitled1",
            "cwd": "Users\\varun\\StudioProjects\\untitled1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "untitled1 (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\untitled1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "untitled1 (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\untitled1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "varun_s_application-v1.0.1",
            "cwd": "Users\\varun\\StudioProjects\\varun_s_application-v1.0.1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "varun_s_application-v1.0.1 (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\varun_s_application-v1.0.1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "varun_s_application-v1.0.1 (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\varun_s_application-v1.0.1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "WhatsApp_Clone",
            "cwd": "Users\\varun\\StudioProjects\\WhatsApp_Clone",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "WhatsApp_Clone (profile mode)",
            "cwd": "Users\\varun\\StudioProjects\\WhatsApp_Clone",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "WhatsApp_Clone (release mode)",
            "cwd": "Users\\varun\\StudioProjects\\WhatsApp_Clone",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}